daemon off; pid /dev/null; worker_processes auto; error_log /dev/stderr info; events {
        worker_connections 1024;
}

http {
	include                     /etc/nginx/mime.types;
	server {
		listen 80 default_server;
		root /var/www/techtalks-frontend;
		server_name techtalks.no;
		index index.html index.htm;
		location / {
			try_files $uri /index.html;
		}
		location /db {
			proxy_pass http://server:9000;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header Host            $host;
		}
	}
}
