daemon off; pid /dev/null; worker_processes auto; error_log /dev/stderr info; events {
        worker_connections 1024;
}

http {
	server {
		listen 80 default_server;
		root /var/www/techtalks-frontend;
		server_name techtalks.no;
		index index.html index.htm;
		location / {
		}
	}
}
